<svg viewport-fill="black">
  <svg id="main" pointer-events="visible">
    <rect class="offColor tapPane"/>
    <rect id="batteryRect" class="onColor" x="0" y="100%" width="100%" height="0%"/>
    <defs>
      <symbol id="majMark">
        <g id="grp">
          <circle class="fgColor" cx="0" cy="-47%" r="7"/>
        </g>
      </symbol>
      <symbol id="minMark">
        <g id="grp">
          <circle class="fgColor" cx="0" cy="-47%" r="4"/>
        </g>
      </symbol>
    </defs>
    <g transform="translate(50%,50%)">
      <circle class="offColor" cx="0" cy="0" r="47%"/>
      <use href="#majMark"/>
      <use href="#majMark"><set href="grp" attributeName="transform" to="rotate(90)"/></use>
      <use href="#majMark"><set href="grp"  attributeName="transform" to="rotate(180)"/></use>
      <use href="#majMark"><set href="grp"  attributeName="transform" to="rotate(270)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(270)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(30)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(60)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(120)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(150)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(210)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(240)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(300)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(330)"/></use>
      <arc class="onColor daySteps" x="-27%" y="-27%" width="54%" height="54%" arc-width="23"/>
      <arc class="onColor daySteps" x="-22%" y="-22%" width="44%" height="44%" arc-width="23"/>
      <arc class="onColor daySteps" x="-17%" y="-17%" width="34%" height="34%" arc-width="23"/>
      <arc class="onColor hourSteps" x="-44%" y="-44%" width="88%" height="88%" arc-width="27"/>
      <arc class="onColor hourSteps" x="-36%" y="-36%" width="72%" height="72%" arc-width="26"/>
      <arc id="actRing" class="fgColor actRing" x="-28%" y="-28%" width="56%" height="56%" arc-width="5"/>
      <g id="hours">
        <line class="centerColor" x1="0" y1="0" x2="0" y2="-30%" stroke-width="12" stroke-linecap="round"/>
        <line class="fgColor" x1="0" y1="0" x2="0" y2="-30%" stroke-width="8" stroke-linecap="round"/>
      </g>
      <g id="mins">
        <line class="centerColor" x1="0" y1="0" x2="0" y2="-45%" stroke-width="5" stroke-linecap="round"/>
        <line class="fgColor" x1="0" y1="0" x2="0" y2="-45%" stroke-width="3" stroke-linecap="round"/>
      </g>
      <circle class="fgColor" cx="0" cy="0" r="34"/>
      <circle class="centerColor" cx="0" cy="0" r="30"/>
      <text id="heartRateLabel" class="fgColor clockLabel" x="0" y="10" text-anchor="middle"/>
    </g>
    <text id="monthLabel" class="fgColor clockLabel" x="0%" y="0%+25" text-anchor="start"/>
    <text id="dayLabel" class="fgColor clockLabel" x="100%" y="0%+25" text-anchor="end"/>
    <text id="wdayLabel" class="fgColor clockLabel" x="0%" y="100%-5" text-anchor="start"/>
    <text id="apmLabel" class="fgColor clockLabel" x="100%" y="100%-5" text-anchor="end"/>
  </svg>
  <svg id="detail" visibility="hidden" pointer-events="visible">
    <rect class="offColor tapPane"/>
    <text id="timeLabel" class="fgColor detailText" y="45"/>
    <text id="battLabel" class="fgColor detailEndText" y="45"/>
    <text id="stepLabel" class="fgColor detailText" y="90"/>
    <text id="distLabel" class="fgColor detailText" y="135"/>
    <text id="floorLabel" class="fgColor detailEndText" y="135"/>
    <text id="calLabel" class="fgColor detailText" y="180"/>
    <text id="actLabel" class="fgColor detailEndText" y="180"/>
    <text id="fineHrmLabel" class="fgColor detailText" y="225"/>
    <text id="baroLabel" class="fgColor detailText" y="270"/>
  </svg>
</svg>
