<svg viewport-fill="black">
  <svg id="main" pointer-events="visible">
    <rect class="bg tapPane"/>
    <rect id="batteryRect" class="darkColor" x="0" y="100%" width="100%" height="0%"/>
    <defs>
      <symbol id="majMark">
        <g id="grp">
          <circle class="defColor" cx="0" cy="-140" r="7"/>
        </g>
      </symbol>
      <symbol id="minMark">
        <g id="grp">
          <circle class="defColor" cx="0" cy="-140" r="4"/>
        </g>
      </symbol>
    </defs>
    <g transform="translate(50%,50%)">
      <circle class="bg" cx="0" cy="0" r="140"/>
      <use href="#majMark"/>
      <use href="#majMark"><set href="grp" attributeName="transform" to="rotate(90)"/></use>
      <use href="#majMark"><set href="grp"  attributeName="transform" to="rotate(180)"/></use>
      <use href="#majMark"><set href="grp"  attributeName="transform" to="rotate(270)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(270)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(30)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(60)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(120)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(150)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(210)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(240)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(300)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(330)"/></use>
      <arc class="darkColor daySteps" x="-81" y="-81" width="162" height="162" arc-width="18"/>
      <arc class="darkColor daySteps" x="-65" y="-65" width="130" height="130" arc-width="18"/>
      <arc class="darkColor daySteps" x="-49" y="-49" width="98" height="98" arc-width="18"/>
      <arc class="darkColor hourSteps" x="-130" y="-130" width="260" height="260" arc-width="22"/>
      <arc class="darkColor hourSteps" x="-110" y="-110" width="220" height="220" arc-width="24"/>
      <arc id="actRing" class="defColor actRing" x="-83" y="-83" width="166" height="166" arc-width="4"/>
      <g id="hours">
        <line class="centerColor" x1="0" y1="0" x2="0" y2="-80" stroke-width="12" stroke-linecap="round"/>
        <line class="defColor" x1="0" y1="0" x2="0" y2="-80" stroke-width="8" stroke-linecap="round"/>
      </g>
      <g id="mins">
        <line class="centerColor" x1="0" y1="0" x2="0" y2="-130" stroke-width="5" stroke-linecap="round"/>
        <line class="defColor" x1="0" y1="0" x2="0" y2="-130" stroke-width="3" stroke-linecap="round"/>
      </g>
      <circle class="defColor" cx="0" cy="0" r="34"/>
      <circle class="centerColor" cx="0" cy="0" r="30"/>
      <text id="heartRateLabel" class="defColor clockLabel" x="0" y="10" text-anchor="middle"/>
    </g>
    <text id="monthLabel" class="defColor clockLabel" x="0" y="25" text-anchor="start"/>
    <text id="dayLabel" class="defColor clockLabel" x="299" y="25" text-anchor="end"/>
    <text id="wdayLabel" class="defColor clockLabel" x="0" y="295" text-anchor="start"/>
    <text id="apmLabel" class="defColor clockLabel" x="299" y="295" text-anchor="end"/>
  </svg>
  <svg id="detail" visibility="hidden" pointer-events="visible">
    <rect class="bg tapPane"/>
    <text id="timeLabel" class="defColor detailText" y="45"/>
    <text id="battLabel" class="defColor detailEndText" y="45"/>
    <text id="stepLabel" class="defColor detailText" y="90"/>
    <text id="floorLabel" class="defColor detailText" y="135"/>
    <text id="calLabel" class="defColor detailText" y="180"/>
    <text id="actLabel" class="defColor detailEndText" y="180"/>
  </svg>
</svg>
