<svg viewport-fill="black">
  <svg id="main" pointer-events="visible">
    <rect x="0" y="0%" width="100%" height="100%" fill="black"/>
    <rect id="batteryRect" class="darkColor" x="0" y="100%" width="100%" height="0%"/>
    <defs>
      <symbol id="majMark">
        <g id="grp">
          <circle class="defColor" cx="0" cy="-140" r="7"/>
        </g>
      </symbol>
      <symbol id="minMark">
        <g id="grp">
          <circle class="defColor" cx="0" cy="-140" r="4"/>
        </g>
      </symbol>
    </defs>
    <g transform="translate(50%,50%)">
      <circle cx="0" cy="0" r="140" fill="#000000"/>
      <use href="#majMark"/>
      <use href="#majMark"><set href="grp" attributeName="transform" to="rotate(90)"/></use>
      <use href="#majMark"><set href="grp"  attributeName="transform" to="rotate(180)"/></use>
      <use href="#majMark"><set href="grp"  attributeName="transform" to="rotate(270)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(270)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(30)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(60)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(120)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(150)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(210)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(240)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(300)"/></use>
      <use href="#minMark"><set href="grp"  attributeName="transform" to="rotate(330)"/></use>
      <arc class="darkColor daySteps" x="-81" y="-81" width="162" height="162" arc-width="18"
           start-angle="180" sweep-angle="0"/>
      <arc class="darkColor daySteps" x="-65" y="-65" width="130" height="130" arc-width="18"
           start-angle="180" sweep-angle="0"/>
      <arc class="darkColor daySteps" x="-49" y="-49" width="98" height="98" arc-width="18"
           start-angle="180" sweep-angle="0"/>
      <arc class="darkColor hourSteps" x="-130" y="-130" width="260" height="260" arc-width="22"
           start-angle="0" sweep-angle="0"/>
      <arc class="darkColor hourSteps" x="-110" y="-110" width="220" height="220" arc-width="24"
           start-angle="0" sweep-angle="0"/>
      <arc id="floorRing" class="defColor" x="-83" y="-83" width="166" height="166" arc-width="4"
           start-angle="180" sweep-angle="0"/>
      <g id="hours">
        <line class="centerColor" x1="0" y1="0" x2="0" y2="-80" stroke-width="12" stroke-linecap="round"/>
        <line class="defColor" x1="0" y1="0" x2="0" y2="-80" stroke-width="8" stroke-linecap="round"/>
      </g>
      <g id="mins">
        <line class="centerColor" x1="0" y1="0" x2="0" y2="-130" stroke-width="5" stroke-linecap="round"/>
        <line class="defColor" x1="0" y1="0" x2="0" y2="-130" stroke-width="3" stroke-linecap="round"/>
      </g>
      <circle class="defColor" cx="0" cy="0" r="34"/>
      <circle class="centerColor" cx="0" cy="0" r="30"/>
      <text id="heartRateLabel" class="defColor" x="0" y="10"
            text-anchor="middle" text-buffer="---" font-size="30" font-weight="bold"/>
    </g>
    <text id="monthLabel" class="defColor" x="0" y="25"
          text-anchor="start" text-buffer="---" font-size="30" font-weight="bold"/>
    <text id="dayLabel" class="defColor" x="299" y="25"
          text-anchor="end" text-buffer="--" font-size="30" font-weight="bold"/>
    <text id="wdayLabel" class="defColor" x="0" y="295"
          text-anchor="start" text-buffer="---" font-size="30" font-weight="bold"/>
    <text id="apmLabel" class="defColor" x="299" y="295"
          text-anchor="end" text-buffer="--" font-size="30" font-weight="bold"/>
  </svg>
  <svg id="detail" visibility="hidden" pointer-events="visible">
    <rect x="0" y="0%" width="100%" height="100%" fill="black"/>
    <text id="timeLabel" class="defColor" x="0" y="50"
          text-anchor="start" text-length="16" font-size="50" font-weight="light"/>
    <text id="battLabel" class="defColor" x="0" y="100"
          text-anchor="start" text-length="16" font-size="50" font-weight="light"/>
    <text id="stepLabel" class="defColor" x="0" y="150"
          text-anchor="start" text-length="16" font-size="50" font-weight="light"/>
    <text id="floorLabel" class="defColor" x="0" y="200"
          text-anchor="start" text-length="16" font-size="50" font-weight="light"/>
    <text id="calLabel" class="defColor" x="0" y="250"
          text-anchor="start" text-length="16" font-size="50" font-weight="light"/>
    <svg>
</svg>

  </svg>
</svg>